custom_components/rohlikcz2/services.yaml (before)
# services.yaml for Rohlik integration
add_to_cart:
  name: Add to cart
  description: Add a product to your Rohlik shopping cart
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    product_id:
      name: Product ID
      description: The ID of the product to add to cart
      required: true
      example: 1234567
      selector:
        number:
          min: 1
          mode: box
    quantity:
      name: Quantity
      description: The quantity of the product to add
      required: true
      default: 1
      example: 1
      selector:
        number:
          min: 1
          mode: box

search_product:
  name: Search product
  description: Search for a product by name
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    product_name:
      name: Product name
      description: The name or search term for the product
      required: true
      example: "milk"
      selector:
        text:
    limit:
      name: Search limit
      description: Number of products to return
      required: false
      example: 5
      selector:
        number:
          min: 1
          mode: box
    favourite:
      name: Favourite only
      description: Whether to search only in favourite items
      required: false
      example: false
      selector:
        boolean:

get_shopping_list:
  name: Get shopping list
  description: Retrieve a shopping list by its ID
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    shopping_list_id:
      name: Shopping list ID
      description: The ID of the shopping list to retrieve
      required: true
      example: "abc123"
      selector:
        text:

get_cart_content:
  name: Get cart content
  description: Retrieve a shopping cart content
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2

update_data:
  name: Update data
  description: Update data from the account
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2

search_and_add_to_cart:
  name: Search and add to cart
  description: Search for a product and add to a shopping cart
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    product_name:
      name: Product name
      description: Name of the product to search and add
      required: true
      example: Tomatoes
      selector:
        text:
    quantity:
      name: Quantity
      description: The quantity of the product to add
      required: true
      default: 1
      example: 1
      selector:
        number:
          min: 1
          mode: box
    favourite:
      name: Favourite only
      description: Whether to search only in favourite items
      required: false
      example: false
      selector:
        boolean:

custom_components/rohlikcz2/services.yaml (after)
# services.yaml for Rohlik integration
add_to_cart:
  name: Add to cart
  description: Add a product to your Rohlik shopping cart
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    product_id:
      name: Product ID
      description: The ID of the product to add to cart
      required: true
      example: 1234567
      selector:
        number:
          min: 1
          mode: box
    quantity:
      name: Quantity
      description: The quantity of the product to add
      required: true
      default: 1
      example: 1
      selector:
        number:
          min: 1
          mode: box

search_product:
  name: Search product
  description: Search for a product by name
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    product_name:
      name: Product name
      description: The name or search term for the product
      required: true
      example: "milk"
      selector:
        text:
    limit:
      name: Search limit
      description: Number of products to return
      required: false
      example: 5
      selector:
        number:
          min: 1
          mode: box
    favourite:
      name: Favourite only
      description: Whether to search only in favourite items
      required: false
      example: false
      selector:
        boolean:

get_shopping_list:
  name: Get shopping list
  description: Retrieve a shopping list by its ID
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    shopping_list_id:
      name: Shopping list ID
      description: The ID of the shopping list to retrieve
      required: true
      example: "abc123"
      selector:
        text:

get_cart_content:
  name: Get cart content
  description: Retrieve a shopping cart content
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2

update_data:
  name: Update data
  description: Update data from the account
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2

search_and_add_to_cart:
  name: Search and add to cart
  description: Search for a product and add to a shopping cart
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    product_name:
      name: Product name
      description: Name of the product to search and add
      required: true
      example: Tomatoes
      selector:
        text:
    quantity:
      name: Quantity
      description: The quantity of the product to add
      required: true
      default: 1
      example: 1
      selector:
        number:
          min: 1
          mode: box
    favourite:
      name: Favourite only
      description: Whether to search only in favourite items
      required: false
      example: false
      selector:
        boolean:

delete_from_cart:
  name: Delete from cart
  description: Remove a product from the shopping cart using its order field ID
  fields:
    config_entry_id:
      name: Account
      description: The Rohlik account to use
      required: true
      selector:
        config_entry:
          integration: rohlikcz2
    order_field_id:
      name: Order field ID
      description: The orderFieldId of the cart item to remove (from get_cart_content)
      required: true
      example: "abc123"
      selector:
        text:

custom_components/rohlikcz2/services.yaml (diff)
@@ -143,3 +143,22 @@ search_and_add_to_cart:
       example: false
       selector:
         boolean:
+
+delete_from_cart:
+  name: Delete from cart
+  description: Remove a product from the shopping cart using its order field ID
+  fields:
+    config_entry_id:
+      name: Account
+      description: The Rohlik account to use
+      required: true
+      selector:
+        config_entry:
+          integration: rohlikcz2
+    order_field_id:
+      name: Order field ID
+      description: The orderFieldId of the cart item to remove (from get_cart_content)
+      required: true
+      example: "abc123"
+      selector:
+        text:
