custom_components/rohlikcz/translations/cs.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Účet Rohlik.cz",
        "description": "Zadejte své přihlašovací údaje do Rohlik.cz.",
        "data": {
          "username": "E-mail",
          "password": "Heslo"
        },
        "data_description": {
          "username": "Váš e-mail pro přihlášení do Rohlik.cz",
          "password": "Vaše heslo pro přihlášení do Rohlik.cz"
        }
      }
    },
    "error": {
      "cannot_connect": "Připojení k Rohlik.cz selhalo",
      "invalid_auth": "Neplatné přihlašovací údaje",
      "unknown": "Neočekávaná chyba"
    },
    "abort": {
      "already_configured": "Účet je již nakonfigurován"
    }
  },
  "entity": {
    "binary_sensor": {
      "is_express_available": {
        "name": "Express Dostupné",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_reusable": {
        "name": "Vratné tašky",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_parent": {
        "name": "Rohlíček",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_premium": {
        "name": "Premium členství",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_ordered": {
        "name": "Další objednávka",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_reserved": {
        "name": "Rezervace slotu",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      }
    },
    "sensor": {
      "first_delivery": {
        "name": "Nejbližší rozvoz"
      },
      "account_id": {
        "name": "ID účtu"
      },
      "email": {
        "name": "E-mail"
      },
      "phone": {
        "name": "Telefon"
      },
      "no_limit": {
        "name": "Objednávky bez limitu"
      },
      "free_express": {
        "name": "Expresní doručení zdarma"
      },
      "credit_amount": {
        "name": "Zůstatek kreditu",
        "unit_of_measurement": "Kč"
      },
      "bags_amount": {
        "name": "Počet tašek",
        "unit_of_measurement": "ks"
      },
      "premium_days": {
        "name": "Zbývající dny Premium"
      },
      "cart_price": {
        "name": "Cena košíku",
        "unit_of_measurement": "Kč"
      },
      "updated": {
        "name": "Aktualizováno"
      },
      "last_order": {
        "name": "Poslední objednávka"
      },
      "next_order_since": {
        "name": "Začátek doručení"
      },
      "next_order_till": {
        "name": "Konec doručení"
      },
      "express_slot": {
        "name": "Doručení express"
      },
      "standard_slot": {
        "name": "Doručení strandard"
      },
      "eco_slot": {
        "name": "Doručení eko"
      },
      "delivery_info": {
        "name": "Informace o doručení"
      },
      "delivery_time": {
        "name": "Čas doručení"
      },
      "monthly_spent": {
        "name": "Měsíční útrata",
        "unit_of_measurement": "Kč"
      }
    },
    "todo": {
      "shopping_cart": {
        "name": "Nákupní košík"
      }
    }
  }
}

custom_components/rohlikcz/translations/cs.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Účet Rohlik.cz",
        "description": "Zadejte své přihlašovací údaje do Rohlik.cz.",
        "data": {
          "username": "E-mail",
          "password": "Heslo"
        },
        "data_description": {
          "username": "Váš e-mail pro přihlášení do Rohlik.cz",
          "password": "Vaše heslo pro přihlášení do Rohlik.cz"
        }
      }
    },
    "error": {
      "cannot_connect": "Připojení k Rohlik.cz selhalo",
      "invalid_auth": "Neplatné přihlašovací údaje",
      "unknown": "Neočekávaná chyba"
    },
    "abort": {
      "already_configured": "Účet je již nakonfigurován"
    }
  },
  "entity": {
    "binary_sensor": {
      "is_express_available": {
        "name": "Express Dostupné",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_reusable": {
        "name": "Vratné tašky",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_parent": {
        "name": "Rohlíček",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_premium": {
        "name": "Premium členství",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_ordered": {
        "name": "Další objednávka",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      },
      "is_reserved": {
        "name": "Rezervace slotu",
        "state": {
          "on": "Ano",
          "off": "Ne"
        }
      }
    },
    "sensor": {
      "first_delivery": {
        "name": "Nejbližší rozvoz"
      },
      "account_id": {
        "name": "ID účtu"
      },
      "email": {
        "name": "E-mail"
      },
      "phone": {
        "name": "Telefon"
      },
      "no_limit": {
        "name": "Objednávky bez limitu"
      },
      "free_express": {
        "name": "Expresní doručení zdarma"
      },
      "credit_amount": {
        "name": "Zůstatek kreditu",
        "unit_of_measurement": "Kč"
      },
      "bags_amount": {
        "name": "Počet tašek",
        "unit_of_measurement": "ks"
      },
      "premium_days": {
        "name": "Zbývající dny Premium"
      },
      "cart_price": {
        "name": "Cena košíku",
        "unit_of_measurement": "Kč"
      },
      "updated": {
        "name": "Aktualizováno"
      },
      "last_order": {
        "name": "Poslední objednávka"
      },
      "next_order_since": {
        "name": "Začátek doručení"
      },
      "next_order_till": {
        "name": "Konec doručení"
      },
      "express_slot": {
        "name": "Doručení express"
      },
      "standard_slot": {
        "name": "Doručení strandard"
      },
      "eco_slot": {
        "name": "Doručení eko"
      },
      "delivery_info": {
        "name": "Informace o doručení"
      },
      "delivery_time": {
        "name": "Čas doručení"
      },
      "monthly_spent": {
        "name": "Měsíční útrata",
        "unit_of_measurement": "Kč"
      }
    },
    "todo": {
      "shopping_cart": {
        "name": "Nákupní košík"
      }
    },
    "calendar": {
      "delivery_calendar": {
        "name": "objednávky"
      }
    }
  }
}

custom_components/rohlikcz/translations/cs.json (diff)
@@ -138,6 +138,11 @@
       "shopping_cart": {
         "name": "Nákupní košík"
       }
+    },
+    "calendar": {
+      "delivery_calendar": {
+        "name": "objednávky"
+      }
     }
   }
 }
