custom_components/rohlikcz/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Rohlik.cz Account",
        "description": "Enter your Rohlik.cz login credentials.",
        "data": {
          "username": "Email",
          "password": "Password"
        },
        "data_description": {
          "username": "Your Rohlik.cz account email",
          "password": "Your Rohlik.cz account password"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to Rohlik.cz",
      "invalid_auth": "Invalid email or password",
      "unknown": "Unexpected error"
    },
    "abort": {
      "already_configured": "Account is already configured"
    }
  },
  "entity": {
    "binary_sensor": {
      "is_express_available": {
        "name": "Express Available",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_reusable": {
        "name": "Reusable Bags",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_parent": {
        "name": "Parents Club",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_premium": {
        "name": "Premium Membership",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_ordered": {
        "name": "Next Order Made",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_reserved": {
        "name": "Slot Reserved",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      }
    },
    "sensor": {
      "first_delivery": {
        "name": "Nearest Delivery"
      },
      "account_id": {
        "name": "Account ID"
      },
      "email": {
        "name": "Email"
      },
      "phone": {
        "name": "Phone"
      },
      "no_limit": {
        "name": "No-Limit Orders"
      },
      "free_express": {
        "name": "Free Express Deliveries"
      },
      "credit_amount": {
        "name": "Credit Balance",
        "unit_of_measurement": "CZK"
      },
      "bags_amount": {
        "name": "Bags Amount",
        "unit_of_measurement": "pcs"
      },
      "premium_days": {
        "name": "Premium Days Remaining"
      },
      "cart_price": {
        "name": "Cart Total",
        "unit_of_measurement": "CZK"
      },
      "updated": {
        "name": "Last Updated"
      },
      "last_order": {
        "name": "Last Order"
      },
      "next_order_since": {
        "name": "Delivery Slot Start"
      },
      "next_order_till": {
        "name": "Delivery Slot End"
      },
      "express_slot": {
        "name": "Slot Express Time"
      },
      "standard_slot": {
        "name": "Slot Standard Time"
      },
      "eco_slot": {
        "name": "Slot Eco Time"
      },
      "delivery_info": {
        "name": "Delivery Information"
      },
      "delivery_time": {
        "name": "Delivery Time"
      },
      "monthly_spent": {
        "name": "Spent This Month",
        "unit_of_measurement": "CZK"
      }
    },
    "todo": {
      "shopping_cart": {
        "name": "Shopping Cart"
      }
    }
  }
}

custom_components/rohlikcz/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Rohlik.cz Account",
        "description": "Enter your Rohlik.cz login credentials.",
        "data": {
          "username": "Email",
          "password": "Password"
        },
        "data_description": {
          "username": "Your Rohlik.cz account email",
          "password": "Your Rohlik.cz account password"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to Rohlik.cz",
      "invalid_auth": "Invalid email or password",
      "unknown": "Unexpected error"
    },
    "abort": {
      "already_configured": "Account is already configured"
    }
  },
  "entity": {
    "binary_sensor": {
      "is_express_available": {
        "name": "Express Available",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_reusable": {
        "name": "Reusable Bags",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_parent": {
        "name": "Parents Club",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_premium": {
        "name": "Premium Membership",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_ordered": {
        "name": "Next Order Made",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      },
      "is_reserved": {
        "name": "Slot Reserved",
        "state": {
          "on": "Yes",
          "off": "No"
        }
      }
    },
    "sensor": {
      "first_delivery": {
        "name": "Nearest Delivery"
      },
      "account_id": {
        "name": "Account ID"
      },
      "email": {
        "name": "Email"
      },
      "phone": {
        "name": "Phone"
      },
      "no_limit": {
        "name": "No-Limit Orders"
      },
      "free_express": {
        "name": "Free Express Deliveries"
      },
      "credit_amount": {
        "name": "Credit Balance",
        "unit_of_measurement": "CZK"
      },
      "bags_amount": {
        "name": "Bags Amount",
        "unit_of_measurement": "pcs"
      },
      "premium_days": {
        "name": "Premium Days Remaining"
      },
      "cart_price": {
        "name": "Cart Total",
        "unit_of_measurement": "CZK"
      },
      "updated": {
        "name": "Last Updated"
      },
      "last_order": {
        "name": "Last Order"
      },
      "next_order_since": {
        "name": "Delivery Slot Start"
      },
      "next_order_till": {
        "name": "Delivery Slot End"
      },
      "express_slot": {
        "name": "Slot Express Time"
      },
      "standard_slot": {
        "name": "Slot Standard Time"
      },
      "eco_slot": {
        "name": "Slot Eco Time"
      },
      "delivery_info": {
        "name": "Delivery Information"
      },
      "delivery_time": {
        "name": "Delivery Time"
      },
      "monthly_spent": {
        "name": "Spent This Month",
        "unit_of_measurement": "CZK"
      }
    },
    "todo": {
      "shopping_cart": {
        "name": "Shopping Cart"
      }
    },
    "calendar": {
      "delivery_calendar": {
        "name": "orders"
      }
    }
  }
}

custom_components/rohlikcz/translations/en.json (diff)
@@ -138,6 +138,11 @@
       "shopping_cart": {
         "name": "Shopping Cart"
       }
+    },
+    "calendar": {
+      "delivery_calendar": {
+        "name": "orders"
+      }
     }
   }
 }
